org.gradle.daemon   = true
org.gradle.jvmargs  = -Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel = true
org.gradle.caching  = true
kotlin.incremental  = true
org.gradle.configureondemand = true
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
