//카드_[EXT] 결제예정금액(일시불,현금서비스 상세) SHC_HPG00237

{
   "dataHeader": {
        "resultCode": .dataBody.resultCode,
        "resultMessage": .dataHeader.resultMessage,
        "successCode": .dataHeader.successCode
   },
   "dataBody": {
        "billTransactions": [for (.dataBody.grp001)
            {
                "approvalDay" : .date,                  // 이용일자
                "amount": .prnTxn,                      // 이용원금금액
                "storeName": .mchtNm,                   // 가맹점명
                "cardNumber": .crdN,                    // 마스킹 카드번호
                "cardNumberMasked": .crdN,              // 마스킹 카드번호
                "thisMonthBilledAmount": .prnBll,       // 원금금액
                "thisMonthBilledFee": .feeBll,          // 수수료금액
                "isPaidFull": .fullPaymentFlag,         // 완납여부
                "cardName": .crdPdNm,                   // 카드상품명
                "pointsRate": .pointRate                // 적립예정포인트율
            }
        ],
        "nextKey" : .dataBody.nxtQyKey
    }
}
