let resultCodes = {
    "": "Unknown",
    "0004": "OK",
    "0010": "OK",
    "0013": "OK",
    "9800": "INVALID_USER",
    "400": "INVALID_ACCESS_TOKEN",
    "503": "EXTERNAL_SERVER_ERROR",
    "0002": "EXTERNAL_SERVER_ERROR",
    "9971": "EXTERNAL_SERVER_ERROR",
    "9999": "EXTERNAL_SERVER_ERROR"
}


def _isInstallment(dvdMnth)
    if($dvdMnth != 0)
        true
    else
        false

def _isInstallmentCancel(dvdMnth,rcpMnt)
    if(_isInstallment($dvdMnth) and $rcpMnt == 0)
        true
    else
        false


def parse_zfil_number(s)
    let value = replace($s, "^0+", "")
    if( $value == "")
        0
    else
        $value

{
    "resultCodes": [get-key($resultCodes, .dataHeader.resultCode, "Unknown")],
    "dataHeader": {
        "resultCode": get-key($resultCodes, .dataHeader.resultCode, "Unknown"), // 결과코드
        "resultMessage": .dataHeader.resultMessage,
        "successCode": .dataHeader.successCode
    },
    "dataBody": {
        "billTransactions": [for (.dataBody.grp001)
            if(.useD != "" or .ppDssumCCd == "00")(
                {
                    let isInstallment = _isInstallment(parse_zfil_number(.dvdMnth))
                    let isInstallmentCancel= _isInstallmentCancel(parse_zfil_number(.dvdMnth) , parse_zfil_number(.rcpMnt))
                    "cardNumber": .useCrdC[size(.useCrdC) - 3 : size(.useCrdC)],
                    "cardNumberMasked": .useCrdC[size(.useCrdC) - 3 : size(.useCrdC)],
                    "approvalDay" : .useD,
                    "storeName": .useMchtNm,
                    "isInstallmentPayment": if($isInstallment == true and $isInstallmentCancel == false) true else false,
                    "installment" : if($isInstallment == false or $isInstallmentCancel == true) null else .dvdMnth,
                    "installmentRound" : if($isInstallment == false or $isInstallmentCancel == true) null else .rcpMnt,
                    "amount": .slsAmt,
                    "billedFee": .useFeeInt,
                    "isOverseaUse": if (.frgnY == "Y") true else false,
                    // "currencyCode": .crcyUnt TODO connectcard에서는 전부 KRW,diff 종료후 주석 해제
                }
            )
        ],
        "nextKey" : .dataBody.nxtQyKey
    }
}
