{
   "dataHeader": {
        "resultCode": .dataBody.resCd,
        "resultMessage": .dataHeader.resultMessage,
        "successCode": .dataHeader.successCode
   },
   "dataBody": {
        "billTransactions": [for (.dataBody.grp001)
            {
                "approvalDay" : .comm,
                "amount": .capital,
                "serviceChargeAmount": .commission,
                "cardNumber": .class,
                "storeName": .joinnm,
                "discountAmount": .dcntamt
            }
        ],
        "nextKey" : .dataBody.nxtQyKey  // 다음 조회 키
    }
}
