{
  "dataHeader": {
    "resultCode": .dataHeader.resultCode,
    "resultMessage": .dataHeader.resultMessage
  },
  "dataBody": {
    "cardBills": [
      for (.dataBody.grp001)
          if (.setlTypeNo != "") (
              {
                "billNumber": .setlDay + .setlTypeNo,
                "billType" : .setlTypeNo,
                "userName": "",
                "userGrade": "",
                "paymentDay": .setlDay,
                "nextPaymentDay": "",
                "billingAmount": .billAmt,
                "prepaidAmount": "",
                "paymentBankId": .bankno,
                "paymentAccountNumber": .accountNo,
                "billedYearMonth": "",
                "totalPoints": "",
                "expiringPoints": ""
              }
          )
    ],
    "nextKey": .dataBody.nxtQyKey
  }
}
