{
  "dataHeader": {
    "resultCode": .dataHeader.resultCode,
    "resultMessage": .dataHeader.resultMessage
  },
  "dataBody": {
    "cardBills": [
      for (.dataBody.grp001)
          if (.setlTypeNo != "") (
              {
                "billId": .setlDay + .setlTypeNo,
                "userName": "",
                "userGrade": "",
                "billNumber": .setlDay,
                "paymentDate": .aowDuD,
                "nextPaymentDate": "",
                "billingAmount": .bllAmt,
                "prepaidAmount": "",
                "paymentBankId": .bankno,
                "paymentAccountNumber": .accountNo,
                "billedYearMonth": "",
                "totalPoints": "",
                "expiringPoints": ""
              }
          )
    ],
    "nextKey": .dataBody.nxtQyKey
  }
}
