let resultCodes = {
    "": "UNKNOWN",
    "0004": "OK",
    "0010": "OK",
    "0013": "OK",
    "9800": "INVALID_USER",
    "400": "INVALID_ACCESS_TOKEN",
    "503": "EXTERNAL_SERVER_ERROR",
    "0002": "EXTERNAL_SERVER_ERROR",
    "9999": "EXTERNAL_SERVER_ERROR"
}


{
    "resultCodes": [get-key($resultCodes, .dataHeader.resultCode, "UNKNOWN")],
    "dataHeader": {
        "resultCode": get-key($resultCodes, .dataHeader.resultCode, "UNKNOWN"), // 결과코드
        "resultMessage": .dataHeader.resultMessage,
        "successCode": .dataHeader.successCode
    },
    "dataBody": {
        "billTransactions": [for (.dataBody.grp001)
            if(.comm != "" and .class != "재난지원금")(
                {
                    "approvalDay" : .comm,
                    "amount": .capital,
                    "billedAmount" : .billamt,
                    "paidAmount":.payfamt,
                    "billedFee": .commission,
                    "cardNumber": replace(.class, "[^0-9]", ""),
                    "cardNumberMasked": replace(.class, "[^0-9]", ""),
                    "cardType" : "DEBIT",
                    "storeName": .joinnm,
                    "discountAmount": .dcntamt
                }
            )
        ],
        "nextKey" : .dataBody.nxtQyKey  // 다음 조회 키
    }
}
