let resultCodes = {
    "": "UNKNOWN",
    "0004": "OK",
    "0013": "OK",
    "0024": "OK",
    "0026": "OK",
    "400": "INVALID_ACCESS_TOKEN",
    "503": "EXTERNAL_SERVER_ERROR",
    "0002": "EXTERNAL_SERVER_ERROR",
    "0999": "EXTERNAL_SERVER_ERROR",
    "9800": "INVALID_USER",
    "9971": "EXTERNAL_SERVER_ERROR",
    "9999": "EXTERNAL_SERVER_ERROR"
}

{
    "resultCodes": [get-key($resultCodes, .dataHeader.resultCode, "UNKNOWN")],
    "dataHeader": {
        "resultCode": get-key($resultCodes, .dataHeader.resultCode, "UNKNOWN"), // 결과코드
        "resultMessage": .dataHeader.resultMessage
    },
    "dataBody": {
        "cardBills": [
            for (.dataBody.grp001)
                if (.setlTypeNo != "") (

                    {
                        "billNumber": .setlDay + .setlTypeNo,
                        "billType" : .setlTypeNo,
                        "userName": "",
                        "userGrade": "",
                        "paymentDay": .setlDay,
                        "nextPaymentDay": "",
                        "billingAmount": .billAmt,
                        "prepaidAmount": "",
                        "paymentBankId": .bankno,
                        "paymentAccountNumber": .accountNo,
                        "billedYearMonth": "",
                        "totalPoints": "",
                        "expiringPoints": ""
                    }
                )
            ],
            "nextKey": .dataBody.nxtQyKey
    }
}
