
def _isInstallment(dvdMnth)
    if($dvdMnth != 0)
        true
    else
        false

def _isInstallmentCancel(dvdMnth,rcpMnt)
    if(_isInstallment($dvdMnth) and $rcpMnt == 0)
        true
    else
        false


{
   "dataHeader": {
        "resultCode": .dataBody.resultCode,
        "resultMessage": .dataHeader.resultMessage,
        "successCode": .dataHeader.successCode
   },
   "dataBody": {
        "billTransactions": [for (.dataBody.grp001)
            if(.useD != "" or .ppDssumCCd == "00")(
                {
                    let isInstallment = _isInstallment(.dvdMnth)
                    let isInstallmentCancel= _isInstallmentCancel(.dvdMnth , .rcpMnt)
                    "cardNumber": .useCrdC[size(.useCrdC) - 3 : size(.useCrdC)],
                    "cardNumberMasked": .useCrdC[size(.useCrdC) - 3 : size(.useCrdC)],
                    "approvalDay" : .useD,
                    "storeName": .useMchtNm,
                    "isInstallmentPayment": if($isInstallment == true and $isInstallmentCancel == false) true else false,
                    "installment" : if($isInstallment == false or $isInstallmentCancel == true) null else .dvdMnth,
                    "installmentRound" : if($isInstallment == false or $isInstallmentCancel == true) null else .rcpMnt,
                    "amount": .slsAmt,
                    "serviceChargeAmount": .useFeeInt,
                    "isOverseaUse": if (.frgnY == "Y") true else false,
                    "currencyCode": .crcyUnt
                }
            )
        ],
        "nextKey" : .dataBody.nxtQyKey
    }
}
