{
   "dataHeader": {
        "resultCode": .dataBody.resultCode,
        "resultMessage": .dataHeader.resultMessage,
        "successCode": .dataHeader.successCode
   },
   "dataBody": {
        "billTransactions": [for (.dataBody.grp001)
            if(.useD != "")(
                {
                    "cardNumber": .useCrdC[size(.useCrdC) - 3 : size(.useCrdC)],
                    "cardNumberMasked": .useCrdC[size(.useCrdC) - 3 : size(.useCrdC)],
                    "approvalDay" : .useD,
                    "storeName": .useMchtNm,
                    "installment": .dvdMnth,
                    "installmentRound": .rcpMnt,
                    "amount": .slsAmt,
                    "serviceChargeAmount": .useFeeInt,
                    "isOverseaUse": if (.frgnY == "Y") true else false,
                    "currencyCode": .crcyUnt
                }
            )
        ],
        "nextKey" : .dataBody.nxtQyKey
    }
}
