{
   "dataHeader": {
        "resultCode": .dataBody.resultCode,
        "resultMessage": .dataHeader.resultMessage,
        "successCode": .dataHeader.successCode
   },
   "dataBody": {
        "transactions": [for (.dataBody.grp001)
            {
                "cardNumber": .useCrdC,
                "approvalDay" : .useD,
                "storeName": .useMchtNm,
                "installment": .dvdMnth,
                "installmentRound": .rcpMnt,
                "amount": .slsAmt,
                "serviceChargeAmount": .useFeeInt,
                "isOverseaUse": if (.frgnY == "Y") true else false,
                "currencyCode": .crcyUnt
            }
        ],
        "nextKey" : .dataBody.nxtQyKey
    }
}
