{
    "dataHeader": {
        "resultCode": .dataHeader.resultCode,
        "resultMessage": .dataHeader.resultMessage,
        "successCode": .dataHeader.successCode
    },
    "dataBody": {
        "cardBills": [for(.dataBody.grp001)
            if (.setlDay != "") (
                {
                    "billNumber": .setlDay + .setlTypeNo,
                    "billType" : .setlTypeNo,
                    "userName": "",
                    "userGrade": "",
                    "paymentDay": .setlDay,
                    "nextPaymentDay": "",
                    "billingAmount": .bllAmt,
                    "prepaidAmount": "",
                    "paymentBankId": .bankno,
                    "paymentAccountNumber": .accno,
                    "billedYearMonth": .setlDay [ 0 : 6 ],
                    "totalPoints": "",
                    "expiringPoints": ""
                }
            )
        ],
        "nextKey": .dataBody.nxtQyKey
    }
}
