let resultCodes = {
    "": "UNKNOWN",
    "0004": "OK",
    "0013": "OK",
    "9800": "INVALID_USER",
    "400": "INVALID_ACCESS_TOKEN",
    "503": "EXTERNAL_SERVER_ERROR",
    "0002": "EXTERNAL_SERVER_ERROR",
    "9999": "EXTERNAL_SERVER_ERROR"
}

{
    "resultCodes": [get-key($resultCodes, .dataHeader.resultCode, "UNKNOWN")],
    "dataHeader": {
        "resultCode": get-key($resultCodes, .dataHeader.resultCode, "UNKNOWN"), // 결과코드
        "resultMessage": .dataHeader.resultMessage,
        "successCode": .dataHeader.successCode
    },
    "dataBody": {
        "cardBills": [for(.dataBody.grp001)
            if (.setlDay != "") (
                {
                    "billNumber": .setlDay + .setlTypeNo,
                    "billType" : .setlTypeNo,
                    "userName": "",
                    "userGrade": "",
                    "paymentDay": .setlDay,
                    "nextPaymentDay": "",
                    "billingAmount": .bllAmt,
                    "prepaidAmount": "",
                    "paymentBankId": .bankno,
                    "paymentAccountNumber": .accno,
                    "billedYearMonth": .setlDay [ 0 : 6 ],
                    "totalPoints": "",
                    "expiringPoints": ""
                }
            )
        ],
        "nextKey": .dataBody.nxtQyKey
    }
}
