let resultCodes = {
    "": "UNKNOWN",
    "0004": "OK",
    "503": "EXTERNAL_SERVER_ERROR",
    "0002": "EXTERNAL_SERVER_ERROR",
    "0013": "EXTERNAL_SERVER_ERROR",
    "9999": "EXTERNAL_SERVER_ERROR"
}

{
    "dataHeader": {
        "resultCode": get-key($resultCodes, .dataHeader.resultCode, "UNKNOWN"),
        "resultMessage": .dataHeader.resultMessage
    },
    "dataBody": {
        "creditLimitInfo" : {
            "loanLimit" : {
                "totalLimitAmount" : .dataBody.rTotAmt,
                "remainedAmount" : .dataBody.xTotAmt,
                "usedAmount" : .dataBody.uTotAmt
            },
            "onetimePaymentLimit" : {
                "totalLimitAmount" : .dataBody.rAllAmt,
                "remainedAmount" : .dataBody.inLumpRmnAmt,
                "usedAmount" : .dataBody.inLumpUseAmt
            },
            "installmentLimit" : {
                "totalLimitAmount" : .dataBody.rInsAmt,
                "remainedAmount" : .dataBody.installmentRmnAmt,
                "usedAmount" : .dataBody.installmentUseAmt
            },
            "cashServiceLimit" : {
                "totalLimitAmount" : .dataBody.rCashAmt,
                "remainedAmount" : .dataBody.csavRmnAmt,
                "usedAmount" : .dataBody.csavUseAmt
            },
            // 현재 connectcard proto에는 카드론이라는 명칭으로 해당 값이 내려가고 있으나, 신한카드는 현금서비스 값을 카드론 proto값으로 내리고 있는중
            "cardLoanLimit" : {
                "totalLimitAmount" : .dataBody.rCashAmt,
                "remainedAmount" : .dataBody.csavRmnAmt,
                "usedAmount" : .dataBody.csavUseAmt
            }
        }
    }
}
