// 카드 인터넷대출-대출현황 조회 SHC_HPG00203 응답

let resultCodes = {
    "": "UNKNOWN",
    "0004": "OK",
    "9800": "INVALID_USER",
    "400": "INVALID_ACCESS_TOKEN",
    "503": "EXTERNAL_SERVER_ERROR",
    "0002": "EXTERNAL_SERVER_ERROR",
    "0999": "EXTERNAL_SERVER_ERROR"
}

{
    "resultCodes": [get-key($resultCodes, .dataHeader.resultCode, "UNKNOWN")],
    "dataBody":{
        "loans": [for (.dataBody.grp001)
            {
                "loanId": .loanno,           // 대출번호
                "loanNumber" : .loanno,     // 대출번호
                "loanName" : .scd           // 대출상품명
                //"rgugun" : .rgugun        // 접수 구분 코드 (미사용)
            }
        ],
        "nextKey" : .dataBody.nxtQyKey      // 다음 조회 키
    },
    "dataHeader":{
        "resultCode": get-key($resultCodes, .dataHeader.resultCode, "UNKNOWN"),
        "resultMessage": .dataHeader.resultMessage
    }
}
