// 카드 인터넷대출-대출조건 조회 SHC_HPG00188 응답

//TODO 현재 01,02,04,05 값으로 값이 내려오고 있으나, 해당값에 대한 명세 확인 필요, 우선은 UNKNOWN 으로 기입
let cardLoanRepaymentMethod = {
    "01": "UNKNOWN",
    "02": "UNKNOWN",
    "04": "UNKNOWN",
    "05": "UNKNOWN",
    "99": "UNKNOWN",  //  알수없음
}

{
    "loanId": .dataBody.loanNo,
    "loanNumber": .dataBody.loanNo,                 // 대출번호
    "loanAmount": .dataBody.loanAmt,                // 대출금액
    "issuedDay": .dataBody.loanDt,                 // 대출일자
    "expirationDay": .dataBody.expireDt,           // 만기일
    "interestRate": .dataBody.interestRt,           // 이자율재
    "repaymentMethod": get-key($cardLoanRepaymentMethod, .dataBody.repaymentMthd, "UNKNOWN"), // 상환방법
    "repaymentMethodOrigin": .dataBody.repaymentMthd,
    "remainingAmount": .dataBody.loanBal,          // 대출잔액

    //"": .dataBody.dfmMsCnt,                       // 거치개월수 (미사용)
    //"": .dataBody.dfmRt,                          // 거치이자율 (미사용)
    //"": .dataBody.settleDtQyDtCurrTa,             // 결제일조회일현재기준 (미사용)
    //"": .dataBody.definiteDt,                     // 확정일자 (미사용)
    //"": .dataBody.feeRt,                          // 수수료율 (미사용)
    //"": .dataBody.loanTrm,                        // 대출기간 (미사용)
    //"": .dataBody.delayRt,                        // 지연배상금액율 (미사용)
}
