let CardTransactionType = {
    "": "APPROVAL",                         //  승인
    "1": "PURCHASE",                        //  매입
    "2": "APPROVAL_CANCEL",                 //  승인취소
    "3": "PURCHASE_CANCEL",                 //  매입취소
    "4": "PURCHASE_PART_CANCEL",            //  매입부분취소
    "99": "CARD_TRANSACTION_TYPE_UNKNOWN",  //  알수없음
}

let CardType = {
    "1" : "DEBIT",
    "2" : "CREDIT",
    "3" : "MICROPAYMENT",
    "99" : "CARD_TYPE_UNKNOWN"
}

{
   "dataHeader": {
        "resultCode": .dataHeader.resultCode,           // 결과 코드
        "resultMessage": .dataHeader.resultMessage,     // 결과 메세지
        "successCode": .dataHeader.successCode          // 성공 코드
   },
   "dataBody": {
        "transactions": [for (.dataBody.grp001)
            {
                "approvalDay" : if(size(.aprvtime) >= 14) .aprvtime[ 0 : 8 ] else "",   // 승인일자 yyyyMMdd
                "approvalTime" : if(size(.aprvtime) >= 14) .aprvtime[ 8 : 14] else "",  // 승인시간 HHmmss
                "approvalNumber": .aprvno,                                              // 승인번호
                "amount": .aprvamt,                                                     // 승인금액
                "cardNumber": .usecardno,                                               // 카드번호
                "storeName" : .retlname,                                                // 가맹점명
                "paymentDay": .settlday,                                                // 결제일자
                "storeNumber": .retlno,                                                 // 가맹점번호
                "canceledAmount": .subCla,                                              // 부분취소 금액
                "storeCategory" : .ryCd,                                                // 업종코드명
                "cardType" : get-key($CardType, .settlgubun, "CARD_TYPE_UNKNOWN"),      // 거래구분 TODO 예상국 이게 여기서 왜 필요한지 내부 처리 로직 확인
                "cardTransactionType": get-key($CardTransactionType, .status, "CARD_TRANSACTION_TYPE_UNKNOWN")  // 상태
            }
        ],
        "nextKey" : .dataBody.nxtQyKey,  // 다음 조회 키
        "isBC" : .dataBody.bctgubun
   }
}
