let resultCodes = {
    "": "UNKNOWN",
    "0004": "OK",
    "0010": "OK",
    "400": "INVALID_ACCESS_TOKEN",
    "503": "EXTERNAL_SERVER_ERROR",
    "0013": "EXTERNAL_SERVER_ERROR",
    "9971": "EXTERNAL_SERVER_ERROR",
    "9999": "EXTERNAL_SERVER_ERROR"
}

let CardTransactionType = {
    "1": "SINGLE_PAYMENT",                  //  일시불
    "2": "CASH_SERVICE",                    //  현금서비스
    "99": "CARD_TRANSACTION_TYPE_UNKNOWN",  //  알수없음
}

{
    "resultCodes": [get-key($resultCodes, .dataHeader.resultCode, "UNKNOWN")],
    "dataHeader": {
        "resultCode": get-key($resultCodes, .dataHeader.resultCode, "UNKNOWN"), // 결과코드
        "resultMessage": .dataHeader.resultMessage,     // 결과 메세지
        "successCode": .dataHeader.successCode          // 성공 코드
    },
    "dataBody": {
        "transactions": [for (.dataBody.grp001)
            {
                "approvalDay" : if(size(.aprvtime) >= 14) .aprvtime[ 0 : 8 ] else "",   // 승인일자 yyyyMMdd
                "approvalTime" : if(size(.aprvtime) >= 14) .aprvtime[ 8 : 14] else "",  // 승인시간 HHmmss
                "cardCompanyCardId" : "",
                "approvalNumber": .aprvno,                                              // 승인번호
                "amount": replace(.aprvamt, ",", ""),                                   // 승인금액
                "cardNumber": .cardno,                                                  // 카드번호
                "cardNumberMask" : .cardno,                                             // 카드넘버마스크
                "storeName" : .retlname,                                                // 가맹점명
                "paymentDay": .stldate,                                                 // 결제예정일자
                "storeNumber": .retlno,                                                 // 가맹점번호
                "canceledAmount": if(number(replace(.aprvamt, ",", "")) > 0) "0" else string(-1 * number(replace(.aprvamt, ",", ""))),  // 부분취소 금액
                "storeCategory" : .ryCd,                                                // 업종코드명
                "currencyCode" : .engcrcycd,                                            // 통화코드
                "transactionCountry" : .nation,                                         // 사용국가
                "cardType" : "CREDIT",
                "cardTransactionType": get-key($CardTransactionType, .trantype, "CARD_TRANSACTION_TYPE_UNKNOWN"),  // 상태
                "cardTransactionTypeOrigin" : .trantype,
                "isOverseaUse": true                                                    // 해외 내역이므로 항상 true
            }
        ],
        "nextKey" : .dataBody.nxtQyKey  // 다음 조회 키
    }
}
