let CardTransactionType = {
    "": "APPROVAL",
    "1": "PURCHASE",
    "2": "APPROVAL_CANCEL",
    "3": "PURCHASE_CANCEL",
    "4": "PURCHASE_PART_CANCEL",
    "99": "CARD_TRANSACTION_TYPE_UNKNOWN",
}

{
   "dataHeader": {
        "resultCode": .dataHeader.resultCode,
        "resultMessage": .dataHeader.resultMessage,
        "successCode": .dataHeader.successCode
   },
   "dataBody": {
        "transactions": [for (.dataBody.grp001)
            {
                "approvalDay" : if(size(.aprvtime) >= 14) .aprvtime[ 0 : 8 ] else "",
                "approvalTime" : if(size(.aprvtime) >= 14) .aprvtime[ 8 : 14 ] else "",
                "approvalNumber": .aprvno,
                "amount": .aprvamt,
                "cardNumber": .cardno,
                "installment": .insmon,
                "paymentDay": .stldate,
                "storeNumber": .retlno,
                "canceledAmount": .subCla,
                "cardTransactionType": get-key($CardTransactionType, .status, "CARD_TRANSACTION_TYPE_UNKNOWN")
            }
        ],
        "nextKey" : if(.dataBody.nxtQyKey) .dataBody.nxtQyKey else ""
    }
}
