let CardType = {
    "1" : "DEBIT",
    "2" : "CREDIT",
    "3" : "MICROPAYMENT",
    "99" : "CARD_TYPE_UNKNOWN"
}

let currencyMap = {
    "아프가니": "AFA",
    "레크": "ALL",
    "알제리디나르": "DZD",
    "안도라프랑": "ADP",
    "앙골란뉴콴자": "AON",
    "페소-아르헨티나": "ARS",
    "호주달러": "AUD",
    "오스트리안실링": "ATS",
    "바하마달러": "BSD",
    "바레인디나르": "BHD",
    "타카": "BDT",
    "아르메니안드람": "AMD",
    "바베이도스달러": "BBD",
    "벨기안프랑": "BEF",
    "버뮤다달러": "BMD",
    "볼리비아노": "BOB",
    "풀라": "BWP",
    "벨리즈달러": "BZD",
    "달러-솔로몬아일랜드": "SBD",
    "브루나이달러": "BND",
    "레프": "BGL",
    "차트": "MMK",
    "브룬디프랑": "BIF",
    "벨라루시안루블": "BYB",
    "리엘": "KHR",
    "캐나다달러": "CAD",
    "에스쿠도": "CVE",
    "달러-케이만아일랜드": "KYD",
    "스리랑카루피": "LKR",
    "칠레페소": "CLP",
    "위안": "CNY",
    "콜롬비아페소": "COP",
    "코모로프랑": "KMF",
    "자이리언뉴자이레": "ZRN",
    "콜론-코스타리카": "CRC",
    "쿠나": "HRK",
    "쿠바페소": "CUP",
    "파운드-싸이프러스": "CYP",
    "체코코루나": "CZK",
    "덴마크크로네": "DKK",
    "도미니칸페소": "DOP",
    "에콰도르수크레": "ECS",
    "콜론-엘살바도르": "SVC",
    "비르": "ETB",
    "EritranNakfa": "ERN",
    "크룬": "EEK",
    "파운드-포크랜드": "FKP",
    "피지달러": "FJD",
    "피니쉬마르카": "FIM",
    "프렌치프랑": "FRF",
    "지부티프랑": "DJF",
    "달라시": "GMD",
    "도이체마르크": "DEM",
    "세디": "GHC",
    "파운드-지브랄타": "GIP",
    "그릭드락머": "GRD",
    "케찰": "GTQ",
    "기니프랑": "GNF",
    "가이아나달러": "GYD",
    "구르드": "HTG",
    "렘피라": "HNL",
    "홍콩달러": "HKD",
    "포린트": "HUF",
    "크로나-아이슬랜드": "ISK",
    "인도루피": "INR",
    "루피아": "IDR",
    "이라니안리알": "IRR",
    "이라크디나르": "IQD",
    "아이리쉬파운드": "IEP",
    "셰켈": "ILS",
    "이탈리안리라": "ITL",
    "자메이카달러": "JMD",
    "엔": "JPY",
    "텐지": "KZT",
    "카자흐스탄": "KZT",
    "요르단디나르": "JOD",
    "케냐실링": "KES",
    "북한원": "KPW",
    "원": "KRW",
    "디나르-쿠웨이트": "KWD",
    "솜": "KGS",
    "킵": "LAK",
    "레바논파운드": "LBP",
    "레소토로티": "LSL",
    "라트": "LVL",
    "달러-라이베리아": "LRD",
    "리비안디나르": "LYD",
    "리타스": "LTL",
    "룩셈부르크프랑": "LUF",
    "파타카": "MOP",
    "콰차": "MWK",
    "링기트": "MYR",
    "루피아": "MVR",
    "말타리라": "MTL",
    "오귀야": "MRO",
    "모리셔스루피": "MUR",
    "멕시코페소": "MXN",
    "투그릭": "MNT",
    "몰도반리우": "MDL",
    "모로코디르함": "MAD",
    "메티칼": "MZM",
    "오만리알": "OMR",
    "나미비아달러": "NAD",
    "네팔루피": "NPR",
    "네덜란드길더": "NLG",
    "길더": "ANG",
    "아루바플로린": "AWG",
    "씨에프피프랑": "NCL",
    "바투": "VUV",
    "뉴질랜드달러": "NZD",
    "코르도바": "NIO",
    "나이라": "NGN",
    "노르웨이크로네": "NOK",
    "파키스탄루피": "PKR",
    "발보아": "PAB",
    "키나": "PGK",
    "과라니": "PYG",
    "누보솔": "PEN",
    "필리핀페소": "PHP",
    "포르투기즈에스쿠도": "PTE",
    "페소": "GWP",
    "포르투기즈티모리스에스쿠도": "TPE",
    "카타르리알": "QAR",
    "루블": "RUB",
    "르완다프랑": "RWF",
    "파운드-세인트헬레나": "SHP",
    "도브라": "STD",
    "사우디리알": "SAR",
    "세이셸루피": "SCR",
    "레오네": "SLL",
    "싱가폴달러": "SGD",
    "슬로박코루나": "SKK",
    "동": "VND",
    "슬로베니안톨라": "SIT",
    "소말리아실링": "SOS",
    "랜드": "ZAR",
    "짐바브웨달러": "ZWD",
    "스페니쉬페세타": "ESP",
    "수다니즈파운드": "SDD",
    "수리남길더": "SRG",
    "릴랑게니": "SZL",
    "스웨덴크로네": "SEK",
    "스위스프랑": "CHF",
    "시리아파운드": "SYP",
    "타지키스탄루블": "TJR",
    "바트": "THB",
    "팡가": "TOP",
    "달러-트리니다드": "TTD",
    "디르함-아랍에미레이트": "AED",
    "튀니지디나르": "TND",
    "터키쉬리라": "TRL",
    "마나트": "TMM",
    "우간다실링": "UGX",
    "마케도니아디나르": "MKD",
    "러시안루블": "RUR",
    "이집트파운드": "EGP",
    "파운드": "GBP",
    "탄자니아실링": "TZS",
    "미국달러": "USD",
    "우루과이페소": "UYU",
    "우즈베키스탄섬": "UZS",
    "볼리바": "VEB",
    "탈라": "WST",
    "예멘리알": "YER",
    "세르비아디나르": "CSD",
    "대만달러": "TWD",
    "벨라루시안루블": "BYN",
    "마나트(투르크메니스탄)": "TMT",
    "가나세디": "GHS",
    "볼리바르푸에르테": "VEF",
    "세르비안디나르": "RSD",
    "메티칼": "MZN",
    "아제르바이잔마나트": "AZN",
    "뉴레우": "RON",
    "뉴터키리라": "TRY",
    "CFA프랑": "XAF",
    "동카리브달러": "XCD",
    "프랑": "XOF",
    "CFP프랑": "XPF",
    "잠비아콰차": "ZMW",
    "수리남달러": "SRD",
    "말라가시프랑": "MGA",
    "마다가스카르아리아리": "MGA",
    "마다가스카": "MGA",
    "아프가니": "AFN",
    "소모니": "TJS",
    "콴자": "AOA",
    "벨라루시안루블": "BYR",
    "불가리아레프": "BGN",
    "콩고프랑": "CDF",
    "컨버터블마크": "BAM",
    "유로": "EUR",
    "흐리브니아": "UAH",
    "라리": "GEL",
    "그루지아": "GEL",
    "앙골라콴자": "AOR",
    "즐로티": "PLN",
    "레알": "BRL"
}

{
   "dataHeader": {
        "resultCode": .dataHeader.resultCode,           // 결과 코드
        "resultMessage": .dataHeader.resultMessage,     // 결과 메세지
        "successCode": .dataHeader.successCode          // 성공 코드
   },
   "dataBody": {
        "transactions": [for (.dataBody.grp001)
            {
                "approvalDay" : if(size(.apvDt) >= 14) .apvDt[ 0 : 8 ] else "",   // 승인일자 yyyyMMdd
                "approvalTime" : if(size(.apvDt) >= 14) .apvDt[ 8 : 14 ] else "", // 승인시간 HHmmss
                "cardCompanyCardId" : ".crdN",
                "approvalNumber": .apvN,                                          // 승인번호
                "amount": .apva,                                                  // 승인금액
                "cardNumber": .crdN,                                              // 카드번호
                "cardNumberMask" : .cardno,                                       // 카드넘버마스크
                "storeName" : .mctNm,                                             // 가맹점명
                "paymentDay": .stDuD,                                             // 결제예정일자
                "currencyCode": get-key(currencyMap, .loaTel, "KRW"),             // 통화코드
                "storeCategory" : .ryCd,                                          // 업종코드명
                "transactionCountry" : .ntn,                                      // 사용국가
                //"cardType" : get-key($CardType, .ccd, "CARD_TYPE_UNKNOWN"),     // 거래구분 TODO 예상국 이게 여기서 왜 필요한지 내부 처리 로직 확인 ccd? cusccd?
                "cardType" : "DEBIT",                                             //TODO 박두상. 현재 카드타입을 이용하는 값이 connectCard에서도 null이기에 해당부분 수정, 확인은 별도로 필요
                "cardTransactionType" : if (.apva > 0) "APPROVAL" else "APPROVAL_CANCEL" // 해외의 경우 승인 취소가 맞는지 확인필요.
            }
        ],
        "nextKey" : .dataBody.nxtQyKey  // 다음 조회 키
        //"isBC" : .dataBody.bccF TODO 현재 response에서 사용하지 않으며, 다른 카드와 공통성을 고려할때, 해당부분을 response에 추가하는것은 논의 필요. ( extrainfo같은 값으로 넣는다던가..)
    }
}
